<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<center>
<img src="/home/developer/Downloads/downloadlogo.png" style="width:20%">
</center>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>To Make your Work Easier </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/home/developer/Downloads/index_files/unnamed.jpg" style="width:90%;position:sticky">
    </div>
    <div class="column"> 
     <form action="/home/developer/Desktop/Welcomepage.html" target="_self">
     
        <label for="namee">FullName</label>
        <input type="text" id="name"  placeholder="Your name.." required>
        <label for="email">Email</label>
        <input type="email" id="email"  placeholder=".....@gmail.com" required>
         <label for="contact">Contact No</label>
        <input type="number" id="contact" name="contact number" placeholder="Your  Telephone Number" required>
        <label for="Place">Place</label>
         <select id="place" name="place">
          <option value="Kakinada">Kakinada</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Chennai">Chennai</option>
        </select>
        <label for="subject">Review</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" onclick="alert('Thank u!')">
      </form>
    </div>
  </div>
</div>

</body>
</html>

