<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style: none;
}

#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

.nav-links {
  color: #e17055;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

marquee{
 color: #ff7675;
 font-size: 40px;
}
body{
background-image: url('/home/developer/Downloads/doodles1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.Image{
	width:10%;
	height: 20%;
	float: right;
        padding-top: 300px;
}
</style>


</head>
<body>
<div>
<nav>
        <ul id="nav_bar">
          <li class="nav-links"><a href="/home/developer/Documents/Inventrix/Trix.html">About Us</a></li>
          <li class="nav-links"><a href="https://www.google.com/search?q=details+about+inventrix+kakinada&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOr_GF2tfnAhW2zTgGHbfYD-gQ_AUoA3oECA8QBQ&cshid=1581912180565225&biw=1373&bih=801">Images</a></li>
	   <li class="nav-links"><a href="/home/developer/Desktop/web.html">Sign In</a></li>
        </ul>  
      </nav>
</div>
<div class = "Image">
<img src="/home/developer/Downloads/downloadlogo.png">
</div>



   
</body>
</html>
